\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {B}_{1}$\\(left) $\mathcal  {B}_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $\mathcal  {B}_{phys}$ in $\overline  {MS}$ computed using $\mathcal  {B}^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(2.0)\sigma _{npt}(2.0,\mu ) \mathcal  {B}^{SMOM}(\mu )$.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {B}_{2}$\\(left) $\mathcal  {B}_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $\mathcal  {B}_{phys}$ in $\overline  {MS}$ computed using $\mathcal  {B}^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) \mathcal  {B}^{SMOM}(\mu )$.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathcal  {B}_{3}$\\(left) $\mathcal  {B}_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $\mathcal  {B}_{phys}$ in $\overline  {MS}$ computed using $\mathcal  {B}^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) \mathcal  {B}^{SMOM}(\mu )$.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {B}_{4}$\\(left) $\mathcal  {B}_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $\mathcal  {B}_{phys}$ in $\overline  {MS}$ computed using $\mathcal  {B}^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) \mathcal  {B}^{SMOM}(\mu )$.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathcal  {B}_{5}$\\(left) $\mathcal  {B}_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $\mathcal  {B}_{phys}$ in $\overline  {MS}$ computed using $\mathcal  {B}^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) \mathcal  {B}^{SMOM}(\mu )$.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathcal  {B}_1$}{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit values of coefficients in $Q = Q_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \gamma (\ldots  )$}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {B}_2$}{32}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{32}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit values of coefficients in $Q = Q_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \gamma (\ldots  )$}}{32}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathcal  {B}_3$}{57}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{57}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit values of coefficients in $Q = Q_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \gamma (\ldots  )$}}{57}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathcal  {B}_4$}{82}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{82}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit values of coefficients in $Q = Q_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \gamma (\ldots  )$}}{82}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {B}_5$}{107}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{107}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fit values of coefficients in $Q = Q_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \gamma (\ldots  )$}}{107}{table.10}\protected@file@percent }
\gdef \@abspage@last{131}
