\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VVpAA}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit values of coefficients in $B = B_0(1 + \mathbf  {\alpha } a^2 + \mathbf  {\beta } \frac  {m_\pi ^2}{f_\pi ^2} + \ldots  )$.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VVmAA}{23}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{23}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit values of coefficients in $B = B_0(1 + \mathbf  {\alpha } a^2 + \mathbf  {\beta } \frac  {m_\pi ^2}{f_\pi ^2} + \ldots  )$.}}{23}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SSmPP}{44}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{44}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit values of coefficients in $B = B_0(1 + \mathbf  {\alpha } a^2 + \mathbf  {\beta } \frac  {m_\pi ^2}{f_\pi ^2} + \ldots  )$.}}{44}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SSpPP}{65}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{65}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit values of coefficients in $B = B_0(1 + \mathbf  {\alpha } a^2 + \mathbf  {\beta } \frac  {m_\pi ^2}{f_\pi ^2} + \ldots  )$.}}{65}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TT}{86}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{86}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fit values of coefficients in $B = B_0(1 + \mathbf  {\alpha } a^2 + \mathbf  {\beta } \frac  {m_\pi ^2}{f_\pi ^2} + \ldots  )$.}}{86}{table.10}\protected@file@percent }
\gdef \@abspage@last{106}
