\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_{1}$\\(left) $B_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $B_{phys}$ in $\overline  {MS}$ computed using $B^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(2.0)\sigma _{npt}(2.0,\mu ) B^{SMOM}(\mu )$.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $B_{2}$\\(left) $B_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $B_{phys}$ in $\overline  {MS}$ computed using $B^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) B^{SMOM}(\mu )$.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{3}$\\(left) $B_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $B_{phys}$ in $\overline  {MS}$ computed using $B^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) B^{SMOM}(\mu )$.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $B_{4}$\\(left) $B_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $B_{phys}$ in $\overline  {MS}$ computed using $B^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) B^{SMOM}(\mu )$.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $B_{5}$\\(left) $B_{phys}$ in RI/SMOM scheme from fit variations (fits with $p$-value $<0.05$ marked with ``$\times $"). \\(right) $B_{phys}$ in $\overline  {MS}$ computed using $B^{\overline  {MS}} = R^{\overline  {MS}\leftarrow SMOM}(3.0)\sigma _{npt}(3.0,\mu ) B^{SMOM}(\mu )$.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}$B_1$}{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit values of coefficients in $B = B_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \ldots  $.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$B_2$}{24}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{24}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit values of coefficients in $B = B_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \ldots  $.}}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$B_3$}{41}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{41}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit values of coefficients in $B = B_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \ldots  $.}}{41}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$B_4$}{58}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{58}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit values of coefficients in $B = B_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \ldots  $.}}{58}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$B_5$}{75}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{75}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fit values of coefficients in $B = B_{phys} + \mathbf  {\alpha } a^2 + \mathbf  {\beta }\left (\frac  {m_\pi ^2}{f_\pi ^2}-\frac  {m_{\pi ,PDG}^2}{f_\pi ^2}\right ) + \ldots  $.}}{75}{table.10}\protected@file@percent }
\gdef \@abspage@last{91}
