\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VVpAA}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VVmAA}{15}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SSmPP}{28}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{28}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SSpPP}{41}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{41}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TT}{54}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical point value from chiral and continuum extrapolation at renormalisation scale $\mu $. Entries are \textbf  {value(error)}: $\chi ^2/\text  {DOF}$ ($p$-value).}}{54}{table.5}\protected@file@percent }
\gdef \@abspage@last{66}
